{==================================================================}
{                          /\     Nova Scotia                      }
{                         /  \    Department of Natural Resources  }
{                        /    \   Forestry Division                }
{ Tel:   (902)-893-5696 /______\  Forest Management Planning       }
{ Fax:   (902)-893-6102    |      Resource Modeling Section        }
{==================================================================}
{ Project     : Crown Lands Strategic Forest Model                 }
{==================================================================}

;Claercut and Leave for Natural
*CASE  aCC ;Clear cut Transitions ;NewRegenDataBasedTransitionsForCC [1995 NS Natural Regeneration Study]
  ;Hardwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,101) ;HIHw
    *TARGET ? ? ? ? ? ? HIHw      D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,102) ;HITHw
    *TARGET ? ? ? ? ? ? HITHw     D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,103) ;HTHw
    *TARGET ? ? ? ? ? ? HTHw      D ? DEL ? ? ? ? ? 100 _AGE 0
  ;Mixedwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,201) ;MIHwHS
    *TARGET ? ? ? ? ? ? MIHwHS    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,202) ;MIHwSH
    *TARGET ? ? ? ? ? ? MIHwSH    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,203) ;MTHw
    *TARGET ? ? ? ? ? ? MTHw      D ? DEL ? ? ? ? ? 100 _AGE 0
  ;Softwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,301) ;SrSbSDom
    *TARGET ? ? ? ? ? ? SrSbSDom  D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,302) ;SwSDom
    *TARGET ? ? ? ? ? ? SwSDom    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,303) ;SbFDom
    *TARGET ? ? ? ? ? ? SbFDom    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,304) ;SSpbFDom
    *TARGET ? ? ? ? ? ? SSpbFDom  D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,305) ;SPiDom
    *TARGET ? ? ? ? ? ? SPiDom    D ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ?         ? ? ?   ? ? ? ? ? @YLD(yForComm,306) ;SMHePiSp
    *TARGET ? ? ? ? ? ? SMHePiSp  D ? DEL ? ? ? ? ? 100 _AGE 0

;Clearcut with Early Competition Control in Softwood Stands
*CASE aEC
  ;Softwood Cover Types
  *SOURCE   ? ? ? ? ? ? SrSbSDom ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ?        D ? NRG ? ? ? ? ? 100 _AGE 0 _LOCK 2
  *SOURCE   ? ? ? ? ? ? SwSDom   ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ?        D ? NRG ? ? ? ? ? 100 _AGE 0 _LOCK 2
  *SOURCE   ? ? ? ? ? ? SbFDom   ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ?        D ? NRG ? ? ? ? ? 100 _AGE 0 _LOCK 2
  *SOURCE   ? ? ? ? ? ? SSpbFDom ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ?        D ? NRG ? ? ? ? ? 100 _AGE 0 _LOCK 2
  *SOURCE   ? ? ? ? ? ? SPiDom   ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ?        D ? NRG ? ? ? ? ? 100 _AGE 0 _LOCK 2
  *SOURCE   ? ? ? ? ? ? SMHePiSp ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ?        D ? NRG ? ? ? ? ? 100 _AGE 0 _LOCK 2

;Red Spruce Plantation - Industrial Herbicide Scenario (PIH)
*CASE aPLrSPIH
  *SOURCE   ? ? ? ? ? ? ?      ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SrSPL  C ? PLT ? ? ? ? ?  70 _AGE 0 _LOCK 2      ; 70
    *TARGET ? ? ? ? ? ? SrSPL  C ? PLP ? ? ? ? ?  24 _AGE 0 _LOCK 2      ; 24
    *TARGET ? ? ? ? ? ? MIHwSH D ? NRG ? ? ? ? ?  06 _AGE 0 _LOCK 5      ; 06

;Red Spruce Plantation - Non-Industrial Herbicide Scenario (PBH)
*CASE aPLrSPBH
  *SOURCE   ? ? ? ? ? ? ?      ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SrSPL  C ? PLT ? ? ? ? ?  35 _AGE 0 _LOCK 2      ; 35
    *TARGET ? ? ? ? ? ? SrSPL  C ? PLP ? ? ? ? ?  52 _AGE 0 _LOCK 2      ; 52
    *TARGET ? ? ? ? ? ? MIHwSH D ? NRG ? ? ? ? ?  13 _AGE 0 _LOCK 5      ; 13

;Red Spruce Plantation - Non-Industrial Non-Herbicide Scenario (PNH)
*CASE aPLrSPNH
  *SOURCE   ? ? ? ? ? ? ?      ? ? ?   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SrSPL  B ? PLT ? ? ? ? ?  13 _AGE 0 _LOCK 2      ; 13
    *TARGET ? ? ? ? ? ? SrSPL  B ? PLP ? ? ? ? ?  70 _AGE 0 _LOCK 2      ; 70
    *TARGET ? ? ? ? ? ? MIHwSH D ? NRG ? ? ? ? ?  17 _AGE 0 _LOCK 5      ; 17
    
    
;***************************************************************************************************************
;***************************************************************************************************************
;***************************************************************************************************************

;High Production Forestry Plantation Setup
*CASE aHFremove 
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? X 100
*CASE aHFregen 
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? @AGE(1)
    *TARGET ? ? ? ? ? ? ? ? ? DEL ? ? ? ? ? 100 _AGE 0
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? @AGE(2)
    *TARGET ? ? ? ? ? ? ? ? ? DEL ? ? ? ? ? 50  _AGE 0
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 50  _AGE 2 _Lock 2
*CASE aPLs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPLrs
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SrSPL  D ? PLT ? ? ? X HPF 100 _AGE 1
*CASE aPLws
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SwSPL  D ? PLT ? ? ? X HPF 100 _AGE 1
*CASE aPLns
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? SnSPL  D ? PLT ? ? ? X HPF 100 _AGE 1
*CASE aPLh
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPLw
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPLa
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
*CASE aPLct
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTPLT@E ? ? ? ? ? 100
*CASE aPLcc
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _AGE 0


;***************************************************************************************************************
;***************************************************************************************************************
;***************************************************************************************************************





;Precommercial Thinning
*CASE aPT ;Precommercial Thinning Transitions
 *SOURCE   ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ?
   *TARGET ? ? ? ? ? ? ? ? ? PCT ? ? ? ? ?  100 _LOCK 2

;Commercial Thinning
*CASE aCT ;Commercial Thinning Transitions

  ;NAE
  *SOURCE   ? ? ? ? ? ? ? ? ? NAE       ? ? ? ? ?  @YLD(yCtElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? CTHNE@E   ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? NAE       ? ? ? ? ?  @YLD(yCtElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? CTHNE@M   ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? NAE       ? ? ? ? ?  @YLD(yCtElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? CTHNE@L   ? ? ? ? ? 100

  *SOURCE   ? ? ? ? ? ? ? ? ? CTHNE@E   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTHNE@E ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTHNE@M   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTHNE@M ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTHNE@L   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTHNE@L ? ? ? ? ? 100

  ;NRG
  *SOURCE   ? ? ? ? ? ? ? ? ? NRG       ? ? ? ? ?  @YLD(yCtElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? CTHNR@E   ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? NRG       ? ? ? ? ?  @YLD(yCtElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? CTHNR@M   ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? NRG       ? ? ? ? ?  @YLD(yCtElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? CTHNR@L   ? ? ? ? ? 100

  *SOURCE   ? ? ? ? ? ? ? ? ? CTHNR@E   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTHNR@E ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTHNR@M   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTHNR@M ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTHNR@L   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTHNR@L ? ? ? ? ? 100

  ;PCT
  *SOURCE   ? ? ? ? ? ? ? ? ? PCT       ? ? ? ? ?  @YLD(yCtElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? CTPCT@E   ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? PCT       ? ? ? ? ?  @YLD(yCtElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? CTPCT@M   ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? PCT       ? ? ? ? ?  @YLD(yCtElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? CTPCT@L   ? ? ? ? ? 100

  *SOURCE   ? ? ? ? ? ? ? ? ? CTPCT@E   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPCT@E ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPCT@M   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPCT@M ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPCT@L   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPCT@L ? ? ? ? ? 100

  ;PLT
  *SOURCE   ? ? ? ? ? ? ? ? ? PLT       ? ? ? ? ? @YLD(yCtElig, 10)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLT@E   ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? PLT       ? ? ? ? ? @YLD(yCtElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLT@M   ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? PLT       ? ? ? ? ? @YLD(yCtElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLT@L   ? ? ? ? ? 100

  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLT@E   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLT@E ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLT@M   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLT@M ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLT@L   ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLT@L ? ? ? ? ? 100

   ;PLP
  *SOURCE   ? ? ? ? ? ? ? ? ? PLP ? ? ? ? ? @YLD(yCtElig, 10)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLP@E ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? PLP ? ? ? ? ?  @YLD(yCtElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLP@M ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? PLP ? ? ? ? ?  @YLD(yCtElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? CTPLP@L ? ? ? ? ? 100

  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLP@E ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLP@E ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLP@M ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLP@M ? ? ? ? ? 100
  *SOURCE   ? ? ? ? ? ? ? ? ? CTPLP@L ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? CTCTPLP@L ? ? ? ? ? 100

 


;Shelterwood
*CASE aSL
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100 _LOCK 2
;Shelterwood Harvest - Ovberstory Removal
*CASE aOR
  ;Hardwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,101)
    *TARGET ? ? ? ? ? ? HIHw     D ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,102)
    *TARGET ? ? ? ? ? ? HITHw    D ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,103)
    *TARGET ? ? ? ? ? ? HTHw     D ? NRG ? ? ? ? ? 100 _AGE 1
  ;Mixedwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,201)
    *TARGET ? ? ? ? ? ? MIHwHS   D ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,202)
    *TARGET ? ? ? ? ? ? MIHwSH   D ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,203)
    *TARGET ? ? ? ? ? ? MTHw     D ? NRG ? ? ? ? ? 100 _AGE 1
  ;Softwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,301)
    *TARGET ? ? ? ? ? ? SrSbSDom ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,302)
    *TARGET ? ? ? ? ? ? SwSDom   ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,303)
    *TARGET ? ? ? ? ? ? SbFDom   ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,304)
    *TARGET ? ? ? ? ? ? SSpbFDom ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,305)
    *TARGET ? ? ? ? ? ? SPiDom   ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,306)
    *TARGET ? ? ? ? ? ? SMHePiSp ? ? NRG ? ? ? ? ? 100 _AGE 1

;Mixedwood Partial - Initial Softwood Cut
*CASE aSC
  *SOURCE   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 100
;Mixedwood Partial - Hardwood Overstory Removal
*CASE aHC ;_SAMEAS aOR
  ;Hardwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,101)
    *TARGET ? ? ? ? ? ? HIHw     D ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,102)
    *TARGET ? ? ? ? ? ? HITHw    D ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,103)
    *TARGET ? ? ? ? ? ? HTHw     D ? NRG ? ? ? ? ? 100 _AGE 1
  ;Mixedwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,201)
    *TARGET ? ? ? ? ? ? MIHwHS   D ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,202)
    *TARGET ? ? ? ? ? ? MIHwSH   D ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,203)
    *TARGET ? ? ? ? ? ? MTHw     D ? NRG ? ? ? ? ? 100 _AGE 1
  ;Softwood Cover Types
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,301)
    *TARGET ? ? ? ? ? ? SrSbSDom ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,302)
    *TARGET ? ? ? ? ? ? SwSDom   ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,303)
    *TARGET ? ? ? ? ? ? SbFDom   ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,304)
    *TARGET ? ? ? ? ? ? SSpbFDom ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,305)
    *TARGET ? ? ? ? ? ? SPiDom   ? ? NRG ? ? ? ? ? 100 _AGE 1
  *SOURCE   ? ? ? ? ? ? ?        ? ? ?   ? ? ? ? ? @YLD(yForComm,306)
    *TARGET ? ? ? ? ? ? SMHePiSp ? ? NRG ? ? ? ? ? 100 _AGE 1


;SELECTION HARVEST
*CASE aSHi ;Selection Harvest Initial Entry Transitions
  *SOURCE ? ? ? ? ? ? ? ? ?   NAE     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NAE     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NAE     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNE@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   NAU     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NAU     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NAU     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNU@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   NRG     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NRG     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   NRG     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNR@L ? ? ? ? ? 100 _LOCK 4

  *SOURCE ? ? ? ? ? ? ? ? ?   PCT     ? ? ? ? ? @YLD(yShElig,10)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@E ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   PCT     ? ? ? ? ? @YLD(yShElig,20)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@M ? ? ? ? ? 100 _LOCK 4
  *SOURCE ? ? ? ? ? ? ? ? ?   PCT     ? ? ? ? ? @YLD(yShElig,30)
    *TARGET ? ? ? ? ? ? ? ? ? SELNP@L ? ? ? ? ? 100 _LOCK 4

*CASE aSHr ;SH 2nd Entry Transitions
  FOREACH XX IN(10..26)
    *SOURCE ? ? ? ? ? ? ? ? ?   SHall ? ? ? ? ?  @YLD(yShElig,XX)
      *TARGET ? ? ? ? ? ? ? ? ? ?     ? ? ? ? ? 100 _AGE XX _LOCK 4
  ENDFOR


{STAND BREAK-UP}
*CASE _DEATH  {What Happens at Lifespan}
  *SOURCE  ? ? ? ? ? ? ? ? ?   PLbased ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? ? ? ? ESC     ? ? ? ? ? 100 _AGE 0


;Post Clearcut Harvest Responses:
  *SOURCE ? ? ? ? ? ? HIHw ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? MIHwHS     D ? NRG ? ? ? ? ? 40 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 35 _AGE 01
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 25 _AGE 01
  *SOURCE ? ? ? ? ? ? HITHw ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? MIHwHS     D ? NRG ? ? ? ? ? 40 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 35 _AGE 01
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 25 _AGE 01
  *SOURCE ? ? ? ? ? ? HTHw ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? MIHwHS     D ? NRG ? ? ? ? ? 40 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 35 _AGE 01
    *TARGET  ? ? ? ? ? ? SMHePiSp   D ? NRG ? ? ? ? ? 25 _AGE 01
  *SOURCE ? ? ? ? ? ? MIHwHS ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 55 _AGE 01
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 30 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 15 _AGE 01
  *SOURCE ? ? ? ? ? ? MIHwSH ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 55 _AGE 01
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 30 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 15 _AGE 01
  *SOURCE ? ? ? ? ? ? MTHw ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? MTHw       D ? NRG ? ? ? ? ? 55 _AGE 01
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 30 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 15 _AGE 01
  *SOURCE ? ? ? ? ? EG1 SrSbSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 75 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 20 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG2 SrSbSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 55 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 40 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG3 SrSbSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 20 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 10 _AGE 01
  *SOURCE ? ? ? ? ? EG4 SrSbSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 80 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 15 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? ? SrSbSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 25 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG1 SwSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 75 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwHS     D ? NRG ? ? ? ? ? 20 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG2 SwSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 55 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 40 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG3 SwSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 20 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 10 _AGE 01
  *SOURCE ? ? ? ? ? EG4 SwSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 80 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 15 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? ? SwSDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 25 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG1 SbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 75 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 20 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG2 SbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 55 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 40 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG3 SbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 20 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 10 _AGE 01
  *SOURCE ? ? ? ? ? EG4 SbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 80 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwHS     D ? NRG ? ? ? ? ? 15 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? ? SbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 25 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG1 SSpbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SMHePiSp   D ? NRG ? ? ? ? ? 75 _AGE 01
    *TARGET  ? ? ? ? ? ? MTHw       D ? NRG ? ? ? ? ? 20 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG2 SSpbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 55 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 40 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG3 SSpbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 20 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 10 _AGE 01
  *SOURCE ? ? ? ? ? EG4 SSpbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 80 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwHS     D ? NRG ? ? ? ? ? 15 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? ? SSpbFDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SbFDom     D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 25 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG4 SPiDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 80 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 15 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? ? SPiDom ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SrSbSDom   D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 25 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG2 SMHePiSp ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SMHePiSp   D ? NRG ? ? ? ? ? 55 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwHS     D ? NRG ? ? ? ? ? 40 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? EG4 SMHePiSp ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SPiDom     D ? NRG ? ? ? ? ? 80 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 15 _AGE 01
    *TARGET  ? ? ? ? ? ? HTHw       D ? NRG ? ? ? ? ? 05 _AGE 01
  *SOURCE ? ? ? ? ? ? SMHePiSp ? ? DEL ? ? ? ? ?
    *TARGET  ? ? ? ? ? ? SPiDom     D ? NRG ? ? ? ? ? 70 _AGE 01
    *TARGET  ? ? ? ? ? ? MIHwSH     D ? NRG ? ? ? ? ? 25 _AGE 01
    *TARGET  ? ? ? ? ? ? HIHw       D ? NRG ? ? ? ? ? 05 _AGE 01



  *SOURCE   ? ? ? ? ? ? ? ? ? FTG ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ? 100 _AGE 3
  *SOURCE   ? ? ? ? ? ? ? ? ? SHL ? ? ? ? ?
    *TARGET ? ? ? ? ? ? ? ? ? ?   ? ? ? ? ? 100 _AGE 3
