*THEME ;THEME 1: Ecoregion <GROUP>

  ;Base Ecological Units
  ;---------------------------------------------
  ER2FRQ _INDEX(ecod=210)
  ER2GAP _INDEX(ecod=210)
  ER2IFR _INDEX(ecod=210)
  ER3FRQ _INDEX(ecod=310)
  ER3GAP _INDEX(ecod=310)
  ER3IFR _INDEX(ecod=310)
  ER4FRQ _INDEX(ecod=440)
  ER4GAP _INDEX(ecod=440)
  ER4IFR _INDEX(ecod=440)
  ER5FRQ _INDEX(ecod=530)
  ER5GAP _INDEX(ecod=530)
  ER5IFR _INDEX(ecod=530)
  ER6FRQ _INDEX(ecod=630)
  ER6GAP _INDEX(ecod=630)
  ER6IFR _INDEX(ecod=630)
  ER7FRQ _INDEX(ecod=720)
  ER7GAP _INDEX(ecod=720)
  ER7IFR _INDEX(ecod=720)
  ER8FRQ _INDEX(ecod=820)
  ER8IFR _INDEX(ecod=820)
  ER9FRQ _INDEX(ecod=920)
  ER9GAP _INDEX(ecod=920)
  ER9IFR _INDEX(ecod=920)

  ;AGGREGATES
  ;---------------------------------------------

  ; Ecoregion <GROUP>
  ;---------------------------------------------

  *AGGREGATE ER2
    ER2FRQ ER2GAP ER2IFR
  *AGGREGATE ER3
    ER3FRQ ER3GAP ER3IFR
  *AGGREGATE ER4
    ER4FRQ ER4GAP ER4IFR
  *AGGREGATE ER5
    ER5FRQ ER5GAP ER5IFR
  *AGGREGATE ER6
    ER6FRQ ER6GAP ER6IFR
  *AGGREGATE ER7
    ER7FRQ ER7GAP ER7IFR
  *AGGREGATE ER8
    ER8FRQ ER8IFR
  *AGGREGATE ER9
    ER9FRQ ER9GAP ER9IFR
  ;<ENDGROUP>

  ; Ecozone <GROUP>
  ;---------------------------------------------
  *AGGREGATE MB ;Maritime Boreal Zone
    ER1 ER2 ER8
  *AGGREGATE AC ;Acadian Zone
    ER3 ER4 ER5 ER6 ER7 ER9
  ;<ENDGROUP>

  ; NDR <GROUP>
  ;---------------------------------------------
  *AGGREGATE NDRFRQ
    ER2FRQ ER3FRQ ER4FRQ ER5FRQ ER6FRQ ER7FRQ ER8FRQ ER9FRQ
  *AGGREGATE NDRGAP
    ER2GAP ER3GAP ER4GAP ER5GAP ER6GAP ER7GAP ER9GAP
  *AGGREGATE NDRIFR
    ER2IFR ER3IFR ER4IFR ER5IFR ER6IFR ER7IFR ER8IFR ER9IFR
  ;<ENDGROUP>

  ; Total <GROUP>
  ;---------------------------------------------
  *AGGREGATE NDRALL
    NDRFRQ NDRIFR NDRGAP
  *AGGREGATE ERALL
    NDRFRQ NDRIFR NDRGAP
  ;<ENDGROUP>

;<ENDGROUP> THEME 1



*THEME {2 - MANGT UNIT}
 CRNLICPHP
 CRNLICNPL

 CRNLICMCF
 CRNAILBRV
 CRNAILSTC
 CRNAILEST

 CRNUNLICE
 CRNUNLICC
 CRNUNLICW

 INDE
 INDC
 INDW

 PRVE
 PRVC
 PRVW

 *AGGREGATE CRNWEST
  CRNUNLICW CRNLICMCF CRNAILBRV CRNAILSTC

 *AGGREGATE CRNEAST
  CRNLICPHP CRNUNLICE

 *AGGREGATE CRNCENT
  CRNLICNPL CRNUNLICC

 *AGGREGATE CRNALL
  CRNWEST CRNCENT CRNEAST

 *AGGREGATE CRNALLMOS
  CRNUNLICW CRNCENT CRNEAST ;Crown Units NOt INcluded: [CRNLICMCF]: too small;  [CRNAILBRV] and [CRNAILSTC]: not directly covered by crown policies

 *AGGREGATE PINALL ;Private Industrial
  INDE INDC INDW

 *AGGREGATE PNIALL ;Private Non-Industrial
  PRVE PRVC PRVW

 *AGGREGATE PRVALL ;Private All
  PINALL PNIALL

 *AGGREGATE MUALL
  CRNALL PRVALL

*THEME {3 - WATER BUFFER ZONE}
 X      ;THEME COLLAPSED
 WBUF   ;20m WATER BUFFER
 NBUF   ;NON-BUFFER

 *AGGREGATE WBUFSET
   WBUF

*THEME {4 - Plantation Management Scenarios}
 X    ;THEME COLLAPSED
 PIH  ;Plantation Industrial Herbicide
 PBH  ;Plantation Non-Industrial Herbicide
 PNH  ;Plantation Non-Herbicide
 NONE ;NonPlantation

*THEME {5 - DWA / MARTEN / MOOSE}
 X      ;THEME COLLAPSED
 MC     ;Moose Concentration Area
 DWA    ;Deer Wintering Areas
 MP     ;Marten Patches
 NONE   ;Non Habitat Area


 *AGGREGATE wMoose
   MC
 *AGGREGATE nMoose
   NONE DWA MP
 *AGGREGATE wDWA
   DWA
 *AGGREGATE wMarten
   MP

 *AGGREGATE canHrv
   MC DWA NONE X

*THEME {6 - PostHarvestTransitionZones}
 X        ;THEME COLLAPSED
 EG1      ;Ecoregions 1 ,8 and 2 excluding the Tolerant Hardwood Hills element
 EG2      ;Ecoregion 5 and Ecodistricts 620,630
 EG3      ;Ecoregion 9 and Ecoregion 2 Tolerant Hardwood Hills element and Ecoregion 3 excluding Ecodistrict 370
 EG4      ;Ecoregions 4,7 and Ecodistricts 370,610
 NONE     ;Non-Zoned
 
 


*THEME ;THEME 7: FOREST COMMUNITIES <GROUP>
  ;Forest Communities
  ;-------------------
  ;Hardwood
    HIHw      _INDEX(fc=101) ;Intolerant Hardwood
    HITHw     _INDEX(fc=102) ;Mixed Intolerant/Tolarant Hardwood
    HTHw      _INDEX(fc=103) ;Tolerant Hardwood
  ;Mixedwood
    MIHwHS    _INDEX(fc=201) ;Intolerant Hardwood - Hardwood Leading
    MIHwSH    _INDEX(fc=202) ;Intolerant Hardwood - Softwood Leading
    MTHw      _INDEX(fc=203) ;Tolerant Hardwood
  ;Softwood
    SrSbSDom  _INDEX(fc=301) ;Red/Black Spruce Dominant
    SwSDom    _INDEX(fc=302) ;White/Other Spruce Dominant
    SbFDom    _INDEX(fc=303) ;Balsam Fir Dominant
    SSpbFDom  _INDEX(fc=304) ;Spruce/Fir Dominant
    SPiDom    _INDEX(fc=305) ;Pine Dominant
    SMHePiSp  _INDEX(fc=306) ;Mixed Spruce/Pine/Hemlock

  ;Managed Stand Types
  ;-------------------------
    SrSPL     _INDEX(fc=401,gnySppCode=1)   ;Softwood Plantation: Native Red Spruce
    SbSPL     _INDEX(fc=402,gnySppCode=1)   ;Softwood Plantation: Native Black Spruce
    SwPPL     _INDEX(fc=403,gnySppCode=1)   ;Softwood Plantation: Native White Pine
    SwSPL     _INDEX(fc=404,gnySppCode=1)   ;Softwood Plantation: White Spruce
    SnSPL     _INDEX(fc=405,gnySppCode=9)   ;Softwood Plantation: Norway Spruce

  ;AGGREGATES:
  ;-------------------------

  ;Habitat Species
    *AGGREGATE BickThrush
      SrSbSDom SwSDom SbFDom SSpbFDom
    *AGGREGATE BBPeckerWWCross
      SrSbSDom SwSDom SbFDom SSpbFDom MIHwSH
    *AGGREGATE BarredOwl
      HTHw MTHw
    *AGGREGATE PilPeckerNAT
      HTHw MTHw HITHw HIHw
    *AGGREGATE PilPeckerSHX
      HTHw MTHw HITHw MIHwHS

  ;CoverGroup
    *AGGREGATE SWD
      SrSbSDom SwSDom SbFDom SSpbFDom SPiDom SMHePiSp
      SrSPL SbSPL SwPPL SwSPL SnSPL
    *AGGREGATE MWD
      MIHwHS MIHwSH  MTHw
    *AGGREGATE HWD
      HIHw HITHw HTHw

  ;Plantation
    *AGGREGATE Plantation
      SrSPL SbSPL SwPPL SwSPL SnSPL
    *AGGREGATE NonPlantation
      SrSbSDom SwSDom SbFDom SSpbFDom SPiDom SMHePiSp
      MIHwHS MIHwSH MTHw
      HIHw HITHw HTHw

  ;LIT White Spruce
    *AGGREGATE LitWS
      SrSbSDom SbFDom SSpbFDom SPiDom SMHePiSp
      MIHwHS MIHwSH MTHw
      HIHw HITHw HTHw
      SrSPL SbSPL SwPPL SwSPL SnSPL



;<ENDGROUP> THEME 7
      
      
      

*THEME {8 - CROWN CLOSURE CLASSES}
 A _INDEX(stk=58,cc=1);CrownClosure Between 00-30%    [stk used for plantations]
 B _INDEX(stk=70,cc=2);CrownClosure Between 31-50%    [stk used for plantations]
 C _INDEX(stk=82,cc=3);CrownClosure Between 51-70%    [stk used for plantations]
 D _INDEX(stk=90,cc=4);CrownClosure Between 71-100%   [stk used for plantations]

 *AGGREGATE CD
   C D

*THEME {9 - SITE CLASSES}
 1 _INDEX(lc=1,si=08.21);SW LC = 1-3 & HW LC = 1
 2 _INDEX(lc=2,si=10.10);SW LC = 1-3 & HW LC = 1
 3 _INDEX(lc=3,si=11.85);SW LC = 1-3 & HW LC = 1
 4 _INDEX(lc=4,si=13.60);SW LC = 4-4 & HW LC = 1
 5 _INDEX(lc=5,si=15.38);SW LC = 5-5 & HW LC = 2
 6 _INDEX(lc=6,si=17.06);SW LC = 6-6 & HW LC = 2
 7 _INDEX(lc=7,si=18.65);SW LC = > 6 & HW LC = > 2

 *AGGREGATE 34
   3 4
 *AGGREGATE 4567
   4 5 6 7
 *AGGREGATE 567
   5 6 7

*THEME ;THEME 10: FOREST STATE INDICATOR <GROUP>
  DEL          _INDEX(fs=0300) ;Post Harvest Delay State

  NAE          _INDEX(fs=0100) ;NATURAL UNMANAGED STAND - EVENAGED
    ;CTHNE     _INDEX(fs=0110) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL STANDS (NAE)
    CTHNE@E    _INDEX(fs=0111) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL STANDS (NAE)
    CTHNE@M    _INDEX(fs=0112) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL STANDS (NAE)
    CTHNE@L    _INDEX(fs=0113) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL STANDS (NAE)

    ;CTCTHNE   _INDEX(fs=0120) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL STANDS (CTHNE)
    CTCTHNE@E  _INDEX(fs=0121) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL STANDS (CTHNE)
    CTCTHNE@M  _INDEX(fs=0122) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL STANDS (CTHNE)
    CTCTHNE@L  _INDEX(fs=0123) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL STANDS (CTHNE)

    ;SELNE     _INDEX(fs=0130) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NAE)
    SELNE@E    _INDEX(fs=0131) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NAE)
    SELNE@M    _INDEX(fs=0132) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NAE)
    SELNE@L    _INDEX(fs=0133) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NAE)

    SHLNE      _INDEX(fs=0140) ;MANAGED STAND - SHELTERWOOD HARVESTING IN NATURAL EVENADED STANDS (NAE)


  NAU          _INDEX(fs=0200) ;NATURAL UNEVENAGED STAND
    ;CTHNU     _INDEX(fs=0210) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL UNEVENAGED STANDS (NAU)
    CTHNU@E    _INDEX(fs=0211) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL UNEVENAGED STANDS (NAU)
    CTHNU@M    _INDEX(fs=0212) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL UNEVENAGED STANDS (NAU)
    CTHNU@L    _INDEX(fs=0213) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL UNEVENAGED STANDS (NAU)

    ;CTCTHNU   _INDEX(fs=0220) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL UNEVENAGED STANDS (CTHNE)
    CTCTHNU@E  _INDEX(fs=0221) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL UNEVENAGED STANDS (CTHNE)
    CTCTHNU@M  _INDEX(fs=0222) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL UNEVENAGED STANDS (CTHNE)
    CTCTHNU@L  _INDEX(fs=0223) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL UNEVENAGED STANDS (CTHNE)

    ;SELNU     _INDEX(fs=0230) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NAU)
    SELNU@E    _INDEX(fs=0231) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NAU)
    SELNU@M    _INDEX(fs=0232) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NAU)
    SELNU@L    _INDEX(fs=0233) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NAU)

    SHLNU      _INDEX(fs=0240) ;MANAGED STAND - SHELTERWOOD HARVESTING IN NATURAL EVENADED STANDS (NAU)

  NRG          _INDEX(fs=0300) ;NATURAL REGEN STAND
    ;CTHNR     _INDEX(fs=0310) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL REGEN STANDS (NRG)
    CTHNR@E    _INDEX(fs=0311) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL REGEN STANDS (NRG)
    CTHNR@M    _INDEX(fs=0312) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL REGEN STANDS (NRG)
    CTHNR@L    _INDEX(fs=0313) ;MANAGED STAND - COMMERCIAL THINNING IN NATURAL REGEN STANDS (NRG)

    ;CTCTHNR   _INDEX(fs=0320) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL REGEN STANDS (CTHNE)
    CTCTHNR@E  _INDEX(fs=0321) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL REGEN STANDS (CTHNE)
    CTCTHNR@M  _INDEX(fs=0322) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL REGEN STANDS (CTHNE)
    CTCTHNR@L  _INDEX(fs=0323) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED NATURAL REGEN STANDS (CTHNE)

    ;SELNR     _INDEX(fs=0330) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NRG)
    SELNR@E    _INDEX(fs=0331) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NRG)
    SELNR@M    _INDEX(fs=0332) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NRG)
    SELNR@L    _INDEX(fs=0333) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED STANDS (NRG)

    SHLNR      _INDEX(fs=600) ;*** Should be fs=0340 (changed to old code of 600 for testing  ;MANAGED STAND - SHELTERWOOD HARVESTING IN NATURAL EVENADED STANDS (NRG)

  PCT          _INDEX(fs=0500) ;MANAGED STAND - PRECOMMERCIAL THINNING
    ;CTPCT     _INDEX(fs=0510) ;MANAGED STAND - COMMERCIAL THINNING IN PCT'ed STANDS (PCT)
    CTPCT@E    _INDEX(fs=0511) ;MANAGED STAND - COMMERCIAL THINNING IN PCT'ed STANDS (PCT)
    CTPCT@M    _INDEX(fs=0512) ;MANAGED STAND - COMMERCIAL THINNING IN PCT'ed STANDS (PCT)
    CTPCT@L    _INDEX(fs=0513) ;MANAGED STAND - COMMERCIAL THINNING IN PCT'ed STANDS (PCT)

    ;CTCTPCT   _INDEX(fs=0520) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED PCT'ed STANDS (CTPCT)
    CTCTPCT@E  _INDEX(fs=0521) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED PCT'ed STANDS (CTPCT)
    CTCTPCT@M  _INDEX(fs=0522) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED PCT'ed STANDS (CTPCT)
    CTCTPCT@L  _INDEX(fs=0523) ;MANAGED STAND - COMMERCIAL THINNING IN COMMERCIALLY THINNED PCT'ed STANDS (CTPCT)

    ;SELNP     _INDEX(fs=0530) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED PCT'd STANDS (PCT)
    SELNP@E    _INDEX(fs=0531) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED PCT'd STANDS (PCT)
    SELNP@M    _INDEX(fs=0532) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED PCT'd STANDS (PCT)
    SELNP@L    _INDEX(fs=0533) ;MANAGED STAND - SELECTION HARVESTING IN NATURAL EVENADED PCT'd STANDS (PCT)

    SHLNP      _INDEX(fs=0540) ;MANAGED STAND - SHELTERWOOD HARVESTING IN NATURAL EVENADED PCT'd STANDS (PCT)

  PLT          _INDEX(fs=0400) ;MANAGED STAND - PLANTATION
    ;CTPLT     _INDEX(fs=0410) ;MANAGED STAND - COMMERCIAL THINNING IN PLANTATIONS
    CTPLT@E    _INDEX(fs=0411) ;MANAGED STAND - COMMERCIAL THINNING IN PLANTATIONS
    CTPLT@M    _INDEX(fs=0412) ;MANAGED STAND - COMMERCIAL THINNING IN PLANTATIONS
    CTPLT@L    _INDEX(fs=0413) ;MANAGED STAND - COMMERCIAL THINNING IN PLANTATIONS

    ;CTCTPLT   _INDEX(fs=0420) ;MANAGED STAND - COMMERCIAL THINNING IN PREVIOUSLY COMERCIALLY THINNED PLANTATIONS
    CTCTPLT@E  _INDEX(fs=0421) ;MANAGED STAND - COMMERCIAL THINNING IN PREVIOUSLY COMERCIALLY THINNED PLANTATIONS
    CTCTPLT@M  _INDEX(fs=0422) ;MANAGED STAND - COMMERCIAL THINNING IN PREVIOUSLY COMERCIALLY THINNED PLANTATIONS
    CTCTPLT@L  _INDEX(fs=0423) ;MANAGED STAND - COMMERCIAL THINNING IN PREVIOUSLY COMERCIALLY THINNED PLANTATIONS

    ;SELPL     _INDEX(fs=0430) ;MANAGED STAND - SELECTION HARVESTING IN PLANTATIONS
    SELPL@E    _INDEX(fs=0431) ;MANAGED STAND - SELECTION HARVESTING IN PLANTATIONS
    SELPL@M    _INDEX(fs=0432) ;MANAGED STAND - SELECTION HARVESTING IN PLANTATIONS
    SELPL@L    _INDEX(fs=0433) ;MANAGED STAND - SELECTION HARVESTING IN PLANTATIONS

    SHLPL      _INDEX(fs=0440) ;MANAGED STAND - SHELTERWOOD HARVESTING IN PLANTATIONS


  PLP          _INDEX(fs=0700) ;MANAGED STAND - PLANTATION - MODERATE COMPETITION - PERFORMANING LIKE PCT YIELDS
    ;CTPLP     _INDEX(fs=0710) ;MANAGED STAND - COMMERCIAL THINNING IN PLANTATIONS
    CTPLP@E    _INDEX(fs=0711) ;MANAGED STAND - COMMERCIAL THINNING IN PLANTATIONS
    CTPLP@M    _INDEX(fs=0712) ;MANAGED STAND - COMMERCIAL THINNING IN PLANTATIONS
    CTPLP@L    _INDEX(fs=0713) ;MANAGED STAND - COMMERCIAL THINNING IN PLANTATIONS

    ;CTCTPLP   _INDEX(fs=0720) ;MANAGED STAND - COMMERCIAL THINNING IN PREVIOUSLY COMERCIALLY THINNED PLANTATIONS
    CTCTPLP@E  _INDEX(fs=0721) ;MANAGED STAND - COMMERCIAL THINNING IN PREVIOUSLY COMERCIALLY THINNED PLANTATIONS
    CTCTPLP@M  _INDEX(fs=0722) ;MANAGED STAND - COMMERCIAL THINNING IN PREVIOUSLY COMERCIALLY THINNED PLANTATIONS
    CTCTPLP@L  _INDEX(fs=0723) ;MANAGED STAND - COMMERCIAL THINNING IN PREVIOUSLY COMERCIALLY THINNED PLANTATIONS

    ;SELPP     _INDEX(fs=0730) ;MANAGED STAND - SELECTION HARVESTING IN PLANTATIONS
    SELPP@E    _INDEX(fs=0731) ;MANAGED STAND - SELECTION HARVESTING IN PLANTATIONS
    SELPP@M    _INDEX(fs=0732) ;MANAGED STAND - SELECTION HARVESTING IN PLANTATIONS
    SELPP@L    _INDEX(fs=0733) ;MANAGED STAND - SELECTION HARVESTING IN PLANTATIONS

    SHLPP      _INDEX(fs=0740) ;MANAGED STAND - SHELTERWOOD HARVESTING IN PLANTATIONS


  ESC          _INDEX(fs=000)

  ;AGGREGATES <GROUP>

  *AGGREGATE CTHNE
    CTHNE@E CTHNE@M CTHNE@L
  *AGGREGATE CTCTHNE
    CTCTHNE@E CTCTHNE@M CTCTHNE@L
  *AGGREGATE CTHNU
    CTHNU@E CTHNU@M CTHNU@L
  *AGGREGATE CTCTHNU
    CTCTHNU@E CTCTHNU@M CTCTHNU@L
  *AGGREGATE CTHNR
    CTHNR@E CTHNR@M CTHNR@L
  *AGGREGATE CTCTHNR
    CTCTHNR@E CTCTHNR@M CTCTHNR@L
  *AGGREGATE CTPLT
    CTPLT@E CTPLT@M CTPLT@L
  *AGGREGATE CTCTPLT
    CTCTPLT@E CTCTPLT@M CTCTPLT@L
  *AGGREGATE CTPLP
    CTPLP@E CTPLP@M CTPLP@L
  *AGGREGATE CTCTPLP
    CTCTPLP@E CTCTPLP@M CTCTPLP@L
  *AGGREGATE CTPCT
    CTPCT@E CTPCT@M CTPCT@L
  *AGGREGATE CTCTPCT
    CTCTPCT@E CTCTPCT@M CTCTPCT@L
  *AGGREGATE SELNE
    SELNE@E SELNE@M SELNE@L
  *AGGREGATE SELNU
    SELNU@E SELNU@M SELNU@L
  *AGGREGATE SELNR
    SELNR@E SELNR@M SELNR@L
  *AGGREGATE SELNP
    SELNP@E SELNP@M SELNP@L

  *AGGREGATE SHL
    SHLNE SHLNU SHLNR SHLNP SHLPL SHLPP
  *AGGREGATE SLX
    SHL
  *AGGREGATE SLall
    SLX

  *AGGREGATE NRGDELSHL
    NRG DEL SLX
  *AGGREGATE NRX
    NRGDELSHL

  *AGGREGATE PLTPLP ;ALL PLANTATION TYPES
    PLT PLP
  *AGGREGATE PLX    ;ALL PLANTATION TYPES
    PLTPLP

  *AGGREGATE PLXPCT ;ALL PLANTATION & PCT TYPES
    PLX PCT

  *AGGREGATE PLbased ;ALL PLANTATION BASED TYPES - EVENAGED
    PLT PLP CTPLT CTCTPLT CTPLP CTCTPLP SHLPL
  *AGGREGATE PTbased ;ALL PRECOMMERCIAL THINNING BASED TYPES -
    PCT CTPCT CTCTPCT SELNP SHLNP
  *AGGREGATE PLPTbased
    PLbased PTbased

  *AGGREGATE CTall ;ALL COMMERCIAL THINNING TYPES
    CTHNE CTCTHNE CTHNR CTCTHNR CTPCT CTCTPCT CTPLT CTCTPLT CTPLP CTCTPLP
  *AGGREGATE CTX ;ALL COMMERCIAL THINNING TYPES
    CTall

  *AGGREGATE SHall ;SELECTION HARVEST TYPES
    SELNE SELNU SELNR SELNP
  *AGGREGATE SHX ;Plantation Based TYPES
    SHall

  *AGGREGATE ALL
    NAE NAU NRX PCT PLX CTX SHX SLX

  *AGGREGATE NAT
    NAE NAU NRG
  *AGGREGATE NATbased
    NAE NAU NRG CTHNE CTCTHNE CTHNR CTCTHNR SELNE SELNU SELNR SHLNE SHLNU SHLNR

  *AGGREGATE FGE ;EVENAGED STANDS GROWING TREES
    NAE NRG PLT PLP PCT CTX SLX
  *AGGREGATE FGU ;UNEVENAGED STANDS GROWING TREES
    NAU SHX
  *AGGREGATE FTG ;ALL STANDS GROWING TREES
    FGE FGU
  *AGGREGATE FTGnoPL ;ALL STANDS GROWING TREES MINUS ANY PLANTATION BASED STATES
    FGU NAE NRG PCT CTHNE CTCTHNE CTHNR CTCTHNR CTPCT CTCTPCT SHLNE SHLNR SHLNP
  *AGGREGATE FTGminusSEL ;ALL STANDS GROWING TREES MINUS THOSE UNDER SELECTION MANAGEMENT
   NAE NRG PLT PLP PCT CTX SLX NAU
  *AGGREGATE FTGminusSELSHL ;ALL STANDS GROWING TREES MINUS THOSE UNDER SELECTION MANAGEMENT OR SHELTERWOOD
   NAE NRG PLT PLP PCT CTX NAU
  ;<ENDGROUP> AGGREGATES

;<ENDGROUP> THEME 10

*THEME {11 - HARVESTING EXCLUSIONS BASED ON RESTRICTION ZONES}
 NOEXCL   ;NO EXCLUSION
 WBUF     ;WORKING LANDBASE REGULATION 20m BUFFERS
 X        ;EXCLUSIONS

 *AGGREGATE NOEXCLSET
   NOEXCL WBUF
 *AGGREGATE EXCLSET
   X
 *AGGREGATE WLB
   NOEXCLSET
 *AGGREGATE RLB
   EXCLSET
 *AGGREGATE FLB
   WLB RLB


*THEME {12 - HARVESTING EXCLUSIONS BASED ON INVENTORY ATTRIBUTES}
   NOEXCL   ;NO EXCLUSION
   X        ;EXCLUSIONS

 *AGGREGATE NOEXCLSET
   NOEXCL
 *AGGREGATE EXCLSET
   X
 *AGGREGATE WLB
   NOEXCLSET
 *AGGREGATE RLB
   EXCLSET
 *AGGREGATE FLB
   WLB RLB

*THEME {13 - COLLAPSED THEME  }
   ANTI
   CAPE
   GUYS ;GUYE ;STMA
   INVE
   RICH
   VICT

   COLC
   CUMB
   HANT
   HALI ;HFXE ;HFXW
   PICT

   ANNA
   DIGB
   KING
   LUNE
   QUEE
   SHEL
   YARM

   X   ;COLLAPSED THEME

*THEME {14 - COLLAPSED THEME  }

   100
   210
   220
   310
   320
   330
   340
   350
   360
   370
   380
   410
   430
   440
   450
   510
   520
   530
   540
   550
   560
   610
   620
   630
   710
   720
   730
   740
   750
   760
   770
   780
   810
   820
   830
   840
   910
   920

   X   ;COLLAPSED THEME
   
   

*THEME ;THEME 15: Triad Zoning <GROUP>
  X     ;COLLAPSE
  CFA   ;Conservation Forest Area
  EMX   ;Ecological Matrix Forest
  HPS   ;Suitable Area Yet to have Initial HPF Treatment
  HPS1  ;Suitable Area - Rank 1
  HPS2  ;Suitable Area - Rank 2
  HPS3  ;Suitable Area - Rank 3
  HPF   ;Created as suitable area is moved into HPF

  *AGGREGATE HFX ;High Production Forestry Unmanaged Area
    HPS
  *AGGREGATE HF ;High Production Forestry Area
    HFX HPF
  *AGGREGATE EM ;Ecological Matrix Area & Conservation Zones
    X EMX
  *AGGREGATE CF ;Conservation Forest Area
    CFA
  *AGGREGATE ZA ;Zone All Combined
    HF EM CF

;<ENDGROUP> THEME 15
	

   

   